TELEGRAM_BOT_TOKEN=8382732712:AAH1cbbeOSOqIfneT7cvG2T6zsoBwrNQvAg
BOT_TOKEN=8382732712:AAH1cbbeOSOqIfneT7cvG2T6zsoBwrNQvAg
TELEGRAM_ALLOWED_ADMINS=


MONGO_URI=mongodb+srv://oxiko:Kamal1982003@cluster0.vogrerg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

